<!DOCTYPE html>
<html>
<head>
    <style>
        h1 { text-align: center; }
        nav { width: 100%; }
        ul.nav {
            list-style: none;
            height: 36px;
            line-height: 36px;
            background: green; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
        }
        ul.nav li {
            border: 2px solid white; 
            float: left;
        }
        ul.nav a {
            display: block;
            padding: 0 100px;
            color: white;
            text-decoration: none;
        }
        ul.nav a:hover,
        ul.nav li.current a {
            color: green;
            background: white;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Digital Banking</h1>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Branches</a></li>
        <li><a href="#">Credit Card</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <img src="/images/homebank.jpeg" class="centered-image" width="1000" height="550"/>
</body>
</html>
