<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Banking - Login</title>
    <style>
        h1, h3 { text-align: center; }
        table { 
            border: 1px solid black;
            margin: 0 auto; /* Center the table horizontally */
        }
        ul.nav {
            list-style: none;
            height: 36px;
            line-height: 36px;
            background: green; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        ul.nav li {
            border: 1px solid white; 
            float: left;
        }
        ul.nav a {
            display: block;
            padding: 0 100px;
            color: white;
            text-decoration: none;
        }
        ul.nav a:hover, ul.nav li.current a {
            color: green;
            background: white;
        }
    </style>
    <script>
        function validate() {
            var uname = document.login.uname.value;    
            var pwd = document.login.pwd.value;
            if (uname == "" || pwd == "") {
                alert("Form Fields Cannot be Empty");
                return false;
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Welcome to Digital Banking</h1>
        <nav>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Branches</a></li>
                <li><a href="#">Credit Card</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h3>Login Form</h3>
            <form name="login" action="Login" method="post" onsubmit="validate()">
                <table>
                    <tr>
                        <td>Enter User Name:</td>
                        <td><input type="text" name="uname" required></td>
                    </tr>
                    <tr>
                        <td>Enter Password:</td>
                        <td><input type="password" name="pwd" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input class="sub" type="submit" value="Login"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><b><i>Not Yet Registered?</i></b> <a href="register.html">Register Here</a></td>
                    </tr>
                </table>
            </form>
        </article>
    </section>
</body>
</html>
